.container {
  display: flex;
  max-width: 1280px;
  margin: auto;
  align-items: center;
  margin-top: 250px;
}

.content {
  flex-direction: column;
}

.txt h2 {
  font-size: 56px;
  font-weight: 800;
  color: #0f172a;
  max-width: 500px;
}

.txt img {
  z-index: -1;
  position: absolute;
  margin-left: 80px;
  margin-top: 45px;
}

.wrap p {
  color: #0f172a;
  font-size: 20px;
  margin: 0;
}

.txtblue {
  margin-top: 32px;
  display: flex;
}

.txtblue a {
  margin: 0;
  color: #2563eb;
  font-size: 20px;
}

.cards {
  display: flex;
  gap: 20px;
}

.cardflex {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 15px;
  height: 300px;
}

.cardf {
  background-color: #fff;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #f3e8ff;
}

.cardf h3 {
  font-size: 14px;
  margin: 18px 24px;
  background-color: #f3e8ff;
  color: #6b21a8;
  width: 71px;
  height: 24px;
  border-radius: 4px;
  text-align: center;
  padding-top: 4px;
  font-weight: 400;
}

.cardf h2 {
  margin: 18px 24px;
  font-size: 20px;
  font-weight: 500;
  color: #0f172a;
}

.cardf p {
  margin: 18px 24px;
  font-size: 14px;
  font-weight: 400;
  color: #475569;
}

.btn {
  margin: 18px 24px;
  align-items: center;
  justify-content: center;
}

.btn button {
  padding: 8px 20px;
  border: 2px solid #2563eb;
  border-radius: 8px;
  cursor: pointer;
  color: #2563eb;
  box-shadow: 1px 0px 4px;
}

.cardp {
  background-color: #fff;
  width: 210px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #dbeafe;
  margin-top: 30px;
}

.cardp h3 {
  font-size: 14px;
  margin: 18px 24px;
  background-color: #dbeafe;
  color: #1e40af;
  width: 71px;
  height: 24px;
  border-radius: 4px;
  text-align: center;
  padding-top: 4px;
  font-weight: 400;
}

.cardp h2 {
  margin: 18px 24px;
  font-size: 20px;
  font-weight: 500;
  color: #0f172a;
}

.cardp p {
  margin: 18px 24px;
  font-size: 14px;
  font-weight: 400;
  color: #475569;
}

.cardn {
  background-color: #fff;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #dcfce7;
  margin-top: 60px;
}

.cardn h3 {
  font-size: 14px;
  margin: 18px 24px;
  background-color: #dcfce7;
  color: #166534;
  width: 71px;
  height: 24px;
  border-radius: 4px;
  text-align: center;
  padding-top: 4px;
  font-weight: 400;
}

.cardn h2 {
  margin: 18px 24px;
  font-size: 20px;
  font-weight: 500;
  color: #0f172a;
}

.cardn p {
  margin: 18px 24px;
  font-size: 14px;
  font-weight: 400;
  color: #475569;
}

.foto {
  position: absolute;
  z-index: -1;
  width: 100%;
}

@media (max-width: 400px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 0 16px;
  }

  .content {
    margin: 0;
  }

  .txt h2 {
    font-size: 24px;
    text-align: left;
    margin: 0;
  }

  .txt img {
    position: absolute;
    margin-left: 0;
    margin-top: 20px;
    left: 50px;
    width: 110px;
    max-width: 300px;
  }

  .wrap {
    margin-top: 16px;
  }

  .wrap p {
    font-size: 16px;
    margin: 0;
    margin-top: 10px;
  }

  .txtblue {
    align-items: center;
    margin-top: 16px;
    gap: 10px;
  }

  .txtblue a {
    font-size: 16px;
    text-align: center;
    margin: 0;
  }

  .cards {
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
  }

  .cardflex {
    flex-direction: column;
    height: auto;
    padding: 16px;
  }

  .cardf,
  .cardp,
  .cardn {
    width: 100%;
    height: auto;
  }

  .cardf h2,
  .cardp h2,
  .cardn h2 {
    font-size: 20px;
  }

  .cardf p,
  .cardp p,
  .cardn p {
    font-size: 16px;
  }

  .btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    align-items: center;
  }

  .btn button {
    align-items: center;
    width: 128px;
    height: 40px;
    font-size: 16px;
    padding: 10px
  }
}